# qantastechtest

./: README.md  pom.xml
loadtest/: LIGHTBULB-ON-OFF-API-LoadTEST.jmx
src/test/java/com/qantas/test/: config.properties
src/test/java/com/qantas/test/cucumber/: LightBulbAPITestStepDef.java  QFFWebTestStepdefs.java  RunnerTestSuite.java
src/test/java/com/qantas/test/pagefactory/: QFFPageFactory.java
src/test/java/com/qantas/test/steps/: LightBulbAPITestSteps.java  QFFWebTestSteps.java
src/test/resources/Features/: Web-tests.feature
